class Solution {
    public int[] twoSum(int[] n, int t) {
        for (int i = 0; i < n.length; i++) {
            for (int j = i + 1; j < n.length; j++) {
                if (n[i] + n[j] == t) {
                    return new int[]{i, j};
                }
            }
        }
        return new int[0];
    }
    
    public static void main(String[] args)
    {
        Solution s=new Solution();
        System.out.println( s.twoSum([2,7,11,15],9));
        System.out.println( s.twoSum([3,2,4],6);
        System.out.println( s.twoSum([3,3],6));
    }
}